/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.timer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}
.field {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}
.value {
  font-size: 48px;
line-height: 72px;
}
.label {
 font-size: 16px;
 line-height: 24px;

}
.days, .hours, .minutes, .seconds {
  
    /* flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase; */
    font-weight: bold;
    font-size: 48px;
    line-height: 72px;
}
.calendar{
  font-size: 16px;
 line-height: 24px;
 
}
.timer-2 {
   display: flex;
   flex-direction: column;
    text-transform: uppercase;
    font-weight: bold;
}
h1 {
  margin-bottom: 20px;
}
input[name="delay"] {
  width: 210px;
}
/* fieldset {
  width: 260px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
} */
/* button {
  width: 290px;
} */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
} 